{
  "name": "Dice Roller",
  "short_name": "Dice",
  "description": "Digital dice roller for tabletop games.",
 
  "scope": "/pwa-tests-1/dice/",
  "start_url": "/pwa-tests-1/dice/",
 
  "background_color": "#222",
  "theme_color": "#222",
 
  "display": "standalone", 
 
  "icons": [
      {
        "purpose": "maskable",
        "sizes": "128x128",
        "src": "/pwa-tests-1/dice/img/maskable_icon_x128.png",
        "type": "image/png"
      },
      {
        "purpose": "maskable",
        "sizes": "192x192",
        "src": "/pwa-tests-1/dice/img/maskable_icon_x192.png",
        "type": "image/png"
      },
      {
        "purpose": "maskable",
        "sizes": "384x384",
        "src": "/pwa-tests-1/dice/img/maskable_icon_x384.png",
        "type": "image/png"
      },
      {
        "purpose": "maskable",
        "sizes": "512x512",
        "src": "/pwa-tests-1/dice/img/maskable_icon_x512.png",
        "type": "image/png"
      }
  ]
}